# The ports to listen to, separated by a comma and space
listen_ports=443, 43594, 50000

# The expected client build version
version=211

# Whether to check if reported version matches
check_version=true

# Whether to support prefetch (priority 0) requests
support_prefetch=true

# The path to the cache
cache_path=data/cache